# mango

./: README.md  pom.xml
mango-admin/: pom.xml
mango-admin/src/main/java/buzz/yixiaobai/mango/admin/: MangoAdminApplication.java
mango-admin/src/main/java/buzz/yixiaobai/mango/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
mango-admin/src/main/java/buzz/yixiaobai/mango/admin/constant/: SysConstants.java
mango-admin/src/main/java/buzz/yixiaobai/mango/admin/controller/: HelloController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
mango-admin/src/main/java/buzz/yixiaobai/mango/admin/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mango-admin/src/main/java/buzz/yixiaobai/mango/admin/model/: SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
mango-admin/src/main/java/buzz/yixiaobai/mango/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUserDetails.java  UserDetailsServiceImpl.java
mango-admin/src/main/java/buzz/yixiaobai/mango/admin/server/: ISysConfigService.java  ISysDeptService.java  ISysDictService.java  ISysLogService.java  ISysLoginLogService.java  ISysMenuService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
mango-admin/src/main/java/buzz/yixiaobai/mango/admin/server/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
mango-admin/src/main/java/buzz/yixiaobai/mango/admin/sqlmap/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mango-admin/src/main/java/buzz/yixiaobai/mango/admin/util/: JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
mango-admin/src/main/java/buzz/yixiaobai/mango/admin/vo/: LoginBean.java
mango-admin/src/main/resources/: application.yml  banner.txt  log4j.properties
mango-backup/: pom.xml
mango-backup/src/main/java/buzz/yixiaobai/mango/backup/: MangoBackupApplication.java
mango-backup/src/main/java/buzz/yixiaobai/mango/backup/config/: CorsConfig.java  SwaggerConfig.java
mango-backup/src/main/java/buzz/yixiaobai/mango/backup/constants/: BackupConstants.java
mango-backup/src/main/java/buzz/yixiaobai/mango/backup/controller/: MySqlBackupController.java
mango-backup/src/main/java/buzz/yixiaobai/mango/backup/datasource/: BackupDataSourceProperties.java
mango-backup/src/main/java/buzz/yixiaobai/mango/backup/service/: MysqlBackupService.java
mango-backup/src/main/java/buzz/yixiaobai/mango/backup/service/impl/: MysqlBackupServiceImpl.java
mango-backup/src/main/java/buzz/yixiaobai/mango/backup/utils/: MysqlBackupRestoreUtils.java
mango-backup/src/main/resources/: application.yml  banner.txt
mango-common/: pom.xml
mango-common/src/main/java/buzz/yixiaobai/common/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java  ReflectionUtils.java  StringUtils.java
mango-core/: pom.xml
mango-core/src/main/java/buzz/yixiaobai/mango/core/exception/: MangoException.java
mango-core/src/main/java/buzz/yixiaobai/mango/core/http/: HttpResult.java  HttpStatus.java
mango-core/src/main/java/buzz/yixiaobai/mango/core/page/: MyBatisPageHelper.java  PageRequest.java  PageResult.java
mango-core/src/main/java/buzz/yixiaobai/mango/core/service/: CurdService.java
mango-core/src/main/resources/: application.yml
mango-monitor/: pom.xml
mango-monitor/src/main/java/buzz/yixiaobai/mango/monitor/: MangoMonitor.java
mango-monitor/src/main/resources/: application.yml  banner.txt
