 __                            __
|  \                          |  \
| $$____    ______    _______ | $$   __  __    __   ______
| $$    \  |      \  /       \| $$  /  \|  \  |  \ /      \
| $$$$$$$\  \$$$$$$\|  $$$$$$$| $$_/  $$| $$  | $$|  $$$$$$\
| $$  | $$ /      $$| $$      | $$   $$ | $$  | $$| $$  | $$
| $$__/ $$|  $$$$$$$| $$_____ | $$$$$$\ | $$__/ $$| $$__/ $$
| $$    $$ \$$    $$ \$$     \| $$  \$$\ \$$    $$| $$    $$
 \$$$$$$$   \$$$$$$$  \$$$$$$$ \$$   \$$  \$$$$$$ | $$$$$$$
                                                  | $$
                                                  | $$
                                                   \$$
=========== Mango Application ======== Version: 1.0 ===========